@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Karla:wght@200;300;400;500;600;700;800&display=swap');

* {
    font-family: 'Karla', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 300;
    margin: 10px 0;
}

h1 {

    font-size: 5rem;
}

h2 {

    font-size: 3.5rem;
}

p {
    margin: 10px 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #fff;
}

img {
    width: 100%;
}

header,section, footer {
    margin: 0 auto;
    overflow: auto;
    margin: 30px 0;
    padding: 0 40px;

}

.btn {
    border: #fff solid 1px;
    padding: 10px 20px;
    text-transform: uppercase;

}


.logo {
    width: 160px;
}

header {
    display: flex;
    justify-content: center;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px;
}

.nav-item {
    color: #705B4F;
    list-style: none;
    margin-right: 5rem;
}

.hero {
    width: 100%;
    height: 80vh;
    background: url("/img/hero.png") center / cover no-repeat;
    color: #fff;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 5%;
}

.info-section {
    text-align: center;

}

.info-section h2 {
    margin-bottom: 50px;
}

.info-items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    padding: 0px;
}

.info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.info-item img {
    align-self: start;
}

footer {
    background-color: #DDD9D7;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
}

.footer-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px;
}

.footer-nav ul li {

    margin: 20px;
}

footer .logo {
    padding: 20px 0;
}